spring.datasource.url=jdbc:postgresql://localhost:5433/sweaterproj
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/Users/svatoslav/Desktop/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=sviatiqit@gmail.com
spring.mail.password=07031999powered
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.flyway.baseline-on-migrate=true





